<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="400" height="100">
        <caption>Student</caption>
        <thead>
            <tr>
                <th rowspan="2">Name</th>
                <th colspan="2">Marks</th>

            </tr>
            <tr>
                <th>Math</th>
                <th>Science</th>
            </tr>
        
        </thead>
    
        <tbody>
            <tr>

                <td>Ram</td>
                <td>85</td>
                <td>90</td>
            </tr>
        </tbody>

    
    </table>
</body>
</html>